%_____________________________________________________________________________
%=============================================================================
% dosen.tex v8 (19-01-2019) dibuat oleh Lionov - Informatika FTIS UNPAR
%
% Perubahan pada versi 8 (19-01-2019)
%	- MAT: ganti kaprodi; gelar MRA,ERW ; tambah FEL
%	- FIS: hapus BNY,FEY; gelar JVS,KMG
%	- IF : hapus NIS,ABS,CLF; gelar RDL; tambah RCP,KDH,KAL
%_____________________________________________________________________________
%=============================================================================

%=============================================================================
% Data dosen dan kaprodi FTIS - JANGAN MENGUBAH APAPUN DI BAGIAN INI, KECUALI
% untuk mengubah kaprodi (jika kaprodi telah berganti orang) atau menambahkan 
% pembimbing anda yang tidak/belum tercantum pada daftar ini atau 
% memperbaiki penulisan gelar jika pembimbing/penguji anda meminta
%=============================================================================
%  CATATAN UNTUK MAHASISWA PRODI INFORMATIKA :
% dosen yang ditandai * :
% - jika menjadi pembimbing : harus diganti, penggantinya mengikuti petunjuk
% 	dari koordinator Skripsi !
% - jika menjadi penguji: tidak diganti, tetapi hapus komentar dan '*' agar 
%   dapat digunakan
%=============================================================================


%\kaprodi{\JDL}{\PNG}{\MTA} 
\renewcommand{\kaprodiMAT}{\ERW}
\renewcommand{\kaprodiFIS}{\PNG}
\renewcommand{\kaprodiTIF}{\MTA}

% Dosen-dosen Program Studi Matematika
\newcommand{\JDL}{Dr.\,Julius\,Dharma\,Lesmono}
\newcommand{\FAR}{Farah\,Kristiani,\,M.Si.}
\newcommand{\ERW}{Dr. Erwinna\,Chendra}
\newcommand{\FJP}{Dr.\,Ferry\,Jaya\,Permana,\,ASAI}
\newcommand{\AGS}{Agus\,Sukmana,\,M.Sc.}
\newcommand{\WSB}{Prof.\,M.\,Wono\,Setya\,Budhi,\,Ph.D.}
\newcommand{\LIM}{Liem\,Chin,\,M.Si.}
\newcommand{\IWS}{Iwan\,Sugiarto,\,M.Si.}
\newcommand{\IVM}{Ivonne\,Martin,\,M.Sc.}
\newcommand{\OWN}{Livia\,Owen,\,M.Si.}
\newcommand{\BNY}{Dr. Benny\,Yong}
\newcommand{\TFK}{Taufik\,Limansyah,\,M.T.}
\newcommand{\MRA}{Maria\,Anestasia,\,M.Si.,\,MActSc}
\newcommand{\FEL}{Felivia Kusnadi,\,MActSc}

% Dosen-dosen Program Studi Fisika
\newcommand{\PCT}{Paulus\,Cahyono\,Tjiang,\,Ph.D.}
\newcommand{\RUS}{Aloysius\,Rusli,\,Ph.D.}
\newcommand{\KMG}{Dr. Kian\,Ming}
\newcommand{\SHS}{Sylvia\,Hastuti\,Sutanto,\,Ph.D.}
\newcommand{\JVS}{Drs. Janto\,Vincent\,Sulungbudi}
\newcommand{\FLA}{Flaviana,\,M.T.}
\newcommand{\PNG}{Philips\,Nicolas\,Gunawidjaja,\,Ph.D.}
\newcommand{\ELK}{Elok\,Fidiani,\,M.Sc.}
\newcommand{\RIS}{Risti\,Suryantari,\,M.Sc.}
\newcommand{\HAS}{Haryanto\,Siahaan,\,Ph.D.}
\newcommand{\RND}{Reinard\,Primulando,\,Ph.D.}
 
% Dosen-dosen Program Studi Teknik Informatika
\newcommand{\CEN}{Dr.rer.nat.\,Cecilia\,Esti\,Nugraheni}
\newcommand{\VSM}{Dr.\,Veronica\,Sri\,Moertini}
\newcommand{\RDL}{Rosa\,De\,Lima,\,M.T.}
\newcommand{\TAB}{Dott.\,Thomas\,Anung\,Basuki}
\newcommand{\LNV}{Lionov,\,M.Sc.}
\newcommand{\MTA}{Mariskha\,Tri\,Adithia,\,P.D.Eng}
\newcommand{\LCA}{Luciana\,Abednego,\,M.T.}
\newcommand{\ELH}{Elisati\,Hulu,\,M.T.}
\newcommand{\CHW}{Chandra\,Wijaya,\,M.T.}
\newcommand{\GDK}{Gede\,Karya,\,M.T.,\,CISA}
% * \newcommand{\PAN}{Pascal\,Alfadian,\,M.Comp.} 
% * \newcommand{\HUH}{Husnul\,Hakim,\,M.T.} 
% * \newcommand{\VAN}{Vania\,Natali,\,M.T.} 
% * \newcommand{\NAT}{Natalia,\,M.Si.} 
% * \newcommand{\KDH}{Kristopher\,David\,Harjono,\,M.T.}
% * \newcommand{\RCP}{Raymond\,Chandra\,Putra,\,M.T.}
% * \newcommand{\KAL}{Keenan\,Adiwijaya\,Leman,\,S.T.}