<!doctype html>
<html lang="en-US" dir="ltr">

<head>
	<title> blytzmegaplex </title>
</head>

<body>
	<style type="text/css">
		body{
			margin: 0;
			font-family: Arial, Helvetica, sans-serif;
			background-color: #ffe6b3;
		}
		.header{
			background-color: #003300;
		}
		.judul{
			display: block;
			margin: auto;
		}
		.bar{
			text-align: center;
			padding: 10px;
		}
		.bar a, b{
			color: #ffd480;
			text-decoration: none;
			font-size: 25px;
			text-align: center;
			padding: 50px;
			margin-bottom: auto;
		}
		.bar a:hover {
			font-size: 160%;
		}

		.bar a.active {
			color: white;
		}
		.mid{
			margin: 30px;
		}
		.mid h3{
			text-align: center;
		}
		.mid img{
			display: inline-block;
		}
		.par{
			display: inline-block;
			float: right;
			width: 45%;
		}
		.justify{
			text-align: justify;
			border-bottom: 3px solid green;
			padding-bottom : 30px;
		}
		.par h1{
			text-align: center;
		}
		.partners img{
			padding: 0 40px 40px;
		}
		.show{
			margin: 30px;
		}
		.show h1{
			text-align: center;
		}
		.film{
			border: 8px solid green;
			padding: 10px;
		}
		.film img{
			width: 190px;
			max-height: 240px;
			margin: 25px;
			transition: transform .2s;
		}
		.film img:hover{
			transform: scale(1.3);
		}
		.footers{
			background-color: #003300;
			
		}
		.footer{
			margin-left: 30px;
			padding: 15px;
		}
		.footer h2{
			color: #ffff;
			display: inline-block;
		}
		.socmed{
			float: right;
			display: inline-block;
			margin-right: 30px;
		}
		.socmed a{
			margin: 10px;

		}
		form {
			height: 400px;
			display: grid;
		}

		input{
			height: 30px;
			background-color: #f2f2f2;
			font-family: 'Julius Sans One', sans-serif;
			outline: none;
			border: solid 1px #8c8c8c;
			
		}

		textarea {
			background-color: #f2f2f2;
			font-family: 'Julius Sans One', sans-serif;
			outline: none;
			height: 200px;
			border: solid 1px #8c8c8c;
			
		}

		textarea:hover {
			background-color: #b3ffd9;
			
		}

		input:hover {
			background-color: #b3ffd9;
			
		}

		
		.label {
			display: inline-block;
		}
		#tc{
			display: inline-block;
		}

		#name{
			margin-top: -20px;
		}

		#submit{
			width: 30%;
			text-align: center;
			align-items: center;
		}

	</style>

	<div class="header">
		<img class="judul" src="../assets/blytzmegaplex.png" width="420">
		<div class="bar">
			<b>|</b>
			<a  href="homepage.html">Home</a>
			<b>|</b>
			<a class="active" href="feedback.html">Feedback</a>
			<b>|</b>
		</div>
	</div>
	
	<div class="mid">
		<h3>Feedback</h3>
		<br><br>
		<form class="form">
			<input id="name" type="text" placeholder="Name...">
			<input id="email" type="email" placeholder="Email...">
			<textarea id="message" type="text" placeholder="Message..."></textarea>
			Gender
			<select>
				<option>Male</option>
				<option>Female</option>
			</select>
			<div class="label">

				<input type="checkbox" id="tc" name="tc" value="">
				<label id="tc" for="tc">Send copy of your feedback</label>
				
			</div>
			
			
			<br><br>
			<input id="submit" type="submit" value="Submit">
		</form>
	</div>

	<div class="footers">
		<div class="footer">
			<h2>&copy; 2019 Bluejack Co.</h2>
			<div class="socmed">
				<a href="http://www.instagram.com"><img src="../assets/instagram.png" width="60"></a>
				<a href="http://www.twitter.com"><img src="../assets/twitter.png" width="60"></a>
				<a href="http://www.facebook.com"><img src="../assets/facebook.png" width="60"></a>
			</div>
		</div>		
	</div>
</body>

</html>