<!doctype html>
<html lang="en-US" dir="ltr">

<head>
	<title> blytzmegaplex </title>
</head>

<body>
	<style type="text/css">
		body{
			margin: 0;
			font-family: Arial, Helvetica, sans-serif;
			background-color: #ffe6b3;
		}
		.header{
			background-color: #003300;
		}
		.judul{
			display: block;
			margin: auto;
		}
		.bar{
			text-align: center;
			padding: 10px;
		}
		.bar a, b{
			color: #ffd480;
			text-decoration: none;
			font-size: 25px;
			text-align: center;
			padding: 50px;
			margin-bottom: auto;
		}
		.bar a:hover {
			font-size: 160%;
		}

		.bar a.active {
			color: white;
		}
		.mid{
			margin: 30px;
			margin-left: 55px;
			margin-right: 200px;
		}
		.mid img{
			display: inline-block;
		}
		.par{
			display: inline-block;
			float: right;
			width: 45%;
		}
		.justify{
			text-align: justify;
			border-bottom: 3px solid green;
			padding-bottom : 30px;
		}
		.par h1{
			text-align: center;
		}
		.partners img{
			padding: 0 40px 40px;
		}
		.show{
			margin: 30px;
		}
		.show h1{
			text-align: center;
		}
		.film{
			border: 8px solid green;
			padding: 10px;
		}
		.film img{
			width: 190px;
			max-height: 240px;
			margin: 25px;
			transition: transform .2s;
		}
		.film img:hover{
			transform: scale(1.3);
		}
		.footers{
			background-color: #003300;
			
		}
		.footer{
			margin-left: 30px;
			padding: 15px;
		}
		.footer h2{
			color: #ffff;
			display: inline-block;
		}
		.socmed{
			float: right;
			display: inline-block;
			margin-right: 30px;
		}
		.socmed a{
			margin: 10px;

		}

	</style>

	<div class="header">
		<img class="judul" src="../assets/blytzmegaplex.png" width="420">
		<div class="bar">
			<b>|</b>
			<a class="active" href="homepage.html">Home</a>
			<b>|</b>
			<a href="feedback.html">Feedback</a>
			<b>|</b>
		</div>
	</div>
	<div class="mid">
		<img src="../assets/cinema.jpg" width="500">
		<div class="par">
			<p class="justify">
				Along with the demands of the times, Blytz Megaplex has conducted  a number of improvements and innovations. This movie network  spead across several major cities throughout the archipelago and  most of them located in shopping centers and Hollywood and  Indonesian movies as the main menu, equipped with Dolby Digital  and THX sound system.<br>
			</p>
			<h1>OUR PARTNERS</h1>
			<div class="partners">
				<img src="../assets/imax.png" width="150">
				<img src="../assets/dolby_atmos.png" width="150">
			</div>
		</div>
	</div>

	<div class="show">
		<h1>NOW SHOWING</h1>
		<div class="film">
			<img src="../assets/ipman4-movie-poster.jpg" width="200">
			<img src="../assets/midsommar-movie-poster.jpg" width="200">
			<img src="../assets/kingsglaive-movie-poster.jpg" width="200">
			<img src="../assets/avengers-movie-poster.jpeg" width="200">
			<img src="../assets/coco-movie-poster.jpg" width="200">
		</div>
	</div>

	<div class="footers">
		<div class="footer">
			<h2>&copy; 2019 Bluejack Co.</h2>
			<div class="socmed">
				<a href="http://www.instagram.com"><img src="../assets/instagram.png" width="60"></a>
				<a href="http://www.twitter.com"><img src="../assets/twitter.png" width="60"></a>
				<a href="http://www.facebook.com"><img src="../assets/facebook.png" width="60"></a>
			</div>
		</div>		
	</div>
</body>

</html>